<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="air quality monitor, creative spaces, air quality tracker, ambient works, ambientworks, ambientworks.io, giulio ammendola, yuki machida, london air quality, kickstarter">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap" rel="stylesheet">
    
        <!-- SEO Meta Tags -->
        <meta name="description" content="The Ultimate Air Quality Tracker for Makers and Creatives. Unlock a Safer and More Creative Environment.">
        <meta name="keywords" content="Air Quality, Air Quality Tracker, Makers, Creatives, Environmental Safety, Creative Environment, Health, Safety, Air Pollution, Indoor Air Quality">

    <title>Ambient Works</title>

    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #F5F5F5;
        }

        h1{
            font-family: 'Space Grotesk', sans-serif;
            text-align: center; 
            padding: 24px; 
            font-size: 18px;
            font-weight: 400;
            color: #FF5C00;
        }
    
        #logo {
            display: block; 
            margin: 20px auto;
            max-width: 60%;
            height: auto;
        }

     </style>
</head>

<body>

    <div>
        <img id="logo" src="src/img/ambient-works-logo.png" alt="Ambient Works Logo">
        <h1>hello@ambientworks.io</h1>

    </div>

</body>

</html>
